PORT = 8000
PORT_APPLICATION_FRONT=''

DB_NAME= 'candidatures'
URI_MONGO= 'mongodb+srv://SaliahBelaid:<db_password>@cluster0.vzqyav5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

URI_MONGO_LOCAL = 'mongodb://localhost:27017'

